name=L298N
version=1.0.0
author=Openblockcc
maintainer=Openblockcc
sentence=l298n lib
paragraph=l298n lib
category=Actuator
url=https://github.com/jangminhyeok/L298N
architectures=avr
includes=L298N.h